// Install locations:
// /mnt/c/Users/<username>/AppData/Local/Packages/Microsoft.WindowsTerminal_*/LocalState/settings.json
// /mnt/c/Users/<username>/AppData/Local/Packages/WindowsTerminalDev_*/LocalState/settings.json

{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{1641cdc2-d478-47a9-a672-645a897fa39d}",

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,

    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,

    // Disable multine paste warning.
    "multiLinePasteWarning": false,

    // Launch in focus mode, to exit - Alt+Shift+Z.
    "launchMode": "focus",

    "initialCols": 140,
    "initialRows": 35,

    "profiles":
    {
        "defaults":
        {
            "padding": "0, 0, 0, 0",
            "scrollbarState": "hidden",
            "colorScheme": "One Dark",
            "startingDirectory": ".",
            "useAcrylic": true,
            "fontFace": "Consolas NF",
            "fontSize": 11,
            "antialiasingMode": "cleartype",
            "acrylicOpacity": 0.9,
            "tabColor": "#1e1e1e",
            "cursorShape": "filledBox"
        },
        "list":
        [
            {
                "guid": "{1641cdc2-d478-47a9-a672-645a897fa39d}",
                "name": "WSL",
                "commandline": "wsl",
                "startingDirectory" : "%USERPROFILE%"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
            "name": "One Dark",
            "background": "#282c34",
            "black": "#000000",
            "blue": "#61AFEF",
            "brightBlack": "#5C6370",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#D19A66",
            "cyan": "#56B6C2",
            "foreground": "#ABB2BF",
            "green": "#98C379",
            "purple": "#C678DD",
            "red": "#E06C75",
            "white": "#ABB2BF",
            "yellow": "#D19A66"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
        { "command": null, "keys": "f11" },
        { "command": "toggleFocusMode", "keys": "alt+shift+z" }
    ]
}
